enable=yes
precompiled=no
cpu=yes
memory=yes
includes=org.jboss.profiler.*
excludes=*
visibility=private
save=yes
savelocation=.
startup=yes
repository=no
remote=yes
store=memory
location=.
host=localhost
port=5400
ejb=yes
servlet=yes
jsf=yes
jmx=yes
rmi=yes
corba=yes
plugin.1=org.jboss.profiler.plugins.Hibernate
plugin.2=org.jboss.profiler.plugins.Seam
